[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
testpaths = src/critical_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    timeout: mark test to timeout after X seconds
    asyncio: mark test as async