==== Indicator Analysis Summary for BTC-USD 1h ====

Data Source: Yahoo Finance
Data Range: 2024-05-22 21:00:00+00:00 to 2025-05-22 21:00:00+00:00
Total Candles: 8760

==== Supertrend Signal Analysis ====
Buy signals: 0 (0.00%)
Sell signals: 1 (0.01%)
Neutral signals: 8759 (99.99%)
Average buy signal duration: 0.00 periods
Average sell signal duration: 1.00 periods
Average neutral signal duration: 4379.50 periods

==== KNN Signal Analysis ====
Buy signals: 4997 (57.04%)
Sell signals: 3725 (42.52%)
Neutral signals: 38 (0.43%)
Average buy signal duration: 8.41 periods
Average sell signal duration: 6.27 periods
Average neutral signal duration: 38.00 periods

==== Logistic Regression Signal Analysis ====
Buy signals: 7296 (83.29%)
Sell signals: 0 (0.00%)
Neutral signals: 1464 (16.71%)
Average buy signal duration: 5.00 periods
Average sell signal duration: 0.00 periods
Average neutral signal duration: 1.00 periods

==== Lorentzian Signal Analysis ====
Buy signals: 567 (6.47%)
Sell signals: 620 (7.08%)
Neutral signals: 7573 (86.45%)
Average buy signal duration: 4.33 periods
Average sell signal duration: 4.13 periods
Average neutral signal duration: 26.85 periods

