==== Indicator Analysis Summary for BTC-USD 1h ====

Data Source: Yahoo Finance
Data Range: 2024-05-22 19:00:00+00:00 to 2025-05-22 19:00:00+00:00
Total Candles: 8760

==== Supertrend Signal Analysis ====
Buy signals: 0 (0.00%)
Sell signals: 1 (0.01%)
Neutral signals: 8759 (99.99%)
Average buy signal duration: 0.00 periods
Average sell signal duration: 1.00 periods
Average neutral signal duration: 4379.50 periods

==== KNN Signal Analysis ====
Buy signals: 4934 (56.32%)
Sell signals: 3788 (43.24%)
Neutral signals: 38 (0.43%)
Average buy signal duration: 8.42 periods
Average sell signal duration: 6.46 periods
Average neutral signal duration: 38.00 periods

==== Logistic Regression Signal Analysis ====
Buy signals: 7296 (83.29%)
Sell signals: 0 (0.00%)
Neutral signals: 1464 (16.71%)
Average buy signal duration: 5.00 periods
Average sell signal duration: 0.00 periods
Average neutral signal duration: 1.00 periods

==== Lorentzian Signal Analysis ====
Buy signals: 920 (10.50%)
Sell signals: 81 (0.92%)
Neutral signals: 7759 (88.57%)
Average buy signal duration: 4.92 periods
Average sell signal duration: 4.50 periods
Average neutral signal duration: 37.67 periods

