==== Indicator Analysis Summary for BTC-USD 1h ====

Data Source: Yahoo Finance
Data Range: 2024-05-23 08:00:00+00:00 to 2025-05-23 08:00:00+00:00
Total Candles: 8760

==== Supertrend Signal Analysis ====
Buy signals: 0 (0.00%)
Sell signals: 1 (0.01%)
Neutral signals: 8759 (99.99%)
Average buy signal duration: 0.00 periods
Average sell signal duration: 1.00 periods
Average neutral signal duration: 4379.50 periods

==== KNN Signal Analysis ====
Buy signals: 5041 (57.55%)
Sell signals: 3681 (42.02%)
Neutral signals: 38 (0.43%)
Average buy signal duration: 8.21 periods
Average sell signal duration: 6.00 periods
Average neutral signal duration: 38.00 periods

==== Logistic Regression Signal Analysis ====
Buy signals: 7296 (83.29%)
Sell signals: 0 (0.00%)
Neutral signals: 1464 (16.71%)
Average buy signal duration: 5.00 periods
Average sell signal duration: 0.00 periods
Average neutral signal duration: 1.00 periods

==== Lorentzian Signal Analysis ====
Buy signals: 626 (7.15%)
Sell signals: 387 (4.42%)
Neutral signals: 7747 (88.44%)
Average buy signal duration: 4.60 periods
Average sell signal duration: 4.61 periods
Average neutral signal duration: 35.05 periods

